<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>180</y>
      <w>230</w>
      <h>730</h>
    </coordinates>
    <panel_attributes>Board
--
id: int
knights: int
monopol: int
roadcards: int
research: int
victorypoints: int
traderoute: Player
knightforce: Player
thief: Tile
tiles: Tile[]
crossroads: Crossroad[]
roads: Road[]
players: Player[]
desertTile = 1: int
woodTile = 4: int
sheepTile = 4: int
wheatTile = 4: int
oreTile = 3: int
clayTile = 3: int
harbor = 4: int
sheepHarbor = 1: int
woodHarbor = 1: int
wheatHarbor = 1: int
clayHarbor = 1: int
oreHarbor = 1: int
diceNumbers: int[]
diceNumCounter: int
--
+Board()
+init(): boolean
-getResource(): String
-getSeaResource(): String
-getDiceNumber(String):int
+show(): void
+getStatus(): String[]
+drawCard(): int
+getTraderoutePlayer(): void
+getKnightforcePlayer(): void
+rollDice(): int[]
+thief():void
+checkVictoryPoints(): int
+validCityPlaces(Player):int[]
+validSettlementPlaces(Player):int[]
+validRoadPlaces(Player):int[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>20</y>
      <w>170</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>Crossroad
--
owner : Player
build : int
value : double
roads : Road[]
tiles : Tile[]
harbor : boolean
sheepHarbor : boolean
woodHarbor : boolean
strawHarbor : boolean
clayHarbor : boolean
oreHarbor : boolean
--
+Crossroad()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>240</y>
      <w>210</w>
      <h>520</h>
    </coordinates>
    <panel_attributes>Player
--
board: Board
sheep: int
clay: int
ore: int
wheat: int
wood: int
settlements: int
cities: int
roads: int
knightcards: int
openknightcards: int
monopolcards: int
roadcards: int
researchcards: int
victorypointcards: int
victorypoints: int
--
+Player(String, String, Board)
+decreaseVictoryPoints(): void
+increaseVictoryPoints(): void
+drawCard(): void
playKnightCard(Tile): void
playVictoryPointCard(): void
playMonopolcard(String): void
playResearchCard(String): void
playRoadCard(int, int): void
buildRoad(int): void
buildSettlement(int): void
buildCity(int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>340</y>
      <w>160</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Road
--
id: int
owner: Player
crossroads: Crossroad[]
--
Road(int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>590</y>
      <w>160</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Tile
--
resource : String
dicenum : int
value : double
crossroads : Crossroad[]
orientation : int
thief : boolean
--
+Tile(String, int, int)
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>200</y>
      <w>190</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0;170.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>60</y>
      <w>90</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;120.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>420</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>640</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>140</y>
      <w>210</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>Catan
--
phase : int
playerTurn : User
playerList : ArrayList&lt;User&gt;
spectatorList : ArrayList&lt;User&gt;
turnCounter : int
playerLeft : String
--
getSite()
getCSS()
getJavaScript()
getMaxPlayerAmount()
getCurrentPlayerAmount()
execute(User, String)
getPlayerList()
getSpectatorList()
getGameData(String, User)
addUser(User)
addSpectator(User)
isJoinable()
playerLeft(User)
getGameState()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>0</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Game
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>140</y>
      <w>490</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0;470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>20</y>
      <w>30</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
</diagram>
