/accept.png/1.1/Sun Jan 29 21:29:17 2017/-kb/
/buyCard.png/1.1/Fri Jan 27 20:55:44 2017/-kb/
/clayCard.png/1.2/Fri Jan 27 20:55:44 2017/-kb/
/decline.png/1.1/Sun Jan 29 21:29:17 2017/-kb/
/emptyCard.png/1.1/Fri Jan 27 20:55:44 2017/-kb/
/endTurn.png/1.1/Fri Jan 27 20:55:44 2017/-kb/
/invetionCard.png/1.1/Fri Jan 27 20:55:44 2017/-kb/
/knightCard.png/1.1/Fri Jan 27 20:55:44 2017/-kb/
/monopolCard.png/1.1/Fri Jan 27 20:55:44 2017/-kb/
/oreCard.png/1.2/Fri Jan 27 20:55:44 2017/-kb/
/roadmakingCard.png/1.1/Fri Jan 27 20:55:44 2017/-kb/
/sheepCard.png/1.2/Fri Jan 27 20:55:44 2017/-kb/
/tradeCard.png/1.1/Fri Jan 27 20:55:44 2017/-kb/
/tradeDecline.png/1.1/Sun Jan 29 21:29:17 2017/-kb/
/victoryCard.png/1.1/Fri Jan 27 20:55:44 2017/-kb/
/wheatCard.png/1.2/Fri Jan 27 20:55:44 2017/-kb/
/woodCard.png/1.2/Fri Jan 27 20:55:44 2017/-kb/
