/AI.java/1.18/Fri Feb 10 19:27:32 2017//
/Board.java/1.49/Fri Feb 10 19:27:32 2017//
/Catan.java/1.119/Fri Feb 10 19:27:42 2017//
/CityTooCloseException.java/1.1/Wed Jan 25 13:28:06 2017//
/Crossroad.java/1.7/Wed Feb  8 19:50:43 2017//
/MustOwnCardException.java/1.1/Wed Jan 18 13:33:49 2017//
/NoFigureException.java/1.2/Wed Feb  8 19:50:43 2017//
/NoMoreCardsException.java/1.1/Mon Feb  6 00:02:59 2017//
/NoSettlementException.java/1.1/Wed Jan 18 13:33:49 2017//
/NotConnectedException.java/1.2/Sat Feb  4 11:22:31 2017//
/OfferToPlayerException.java/1.1/Sun Feb  5 16:59:59 2017//
/OtherPlayersPropertyException.java/1.1/Wed Jan 18 13:23:11 2017//
/Player.java/1.43/Wed Feb  8 19:50:43 2017//
/PlayerNotOnTileException.java/1.2/Fri Feb  3 22:01:28 2017//
/PlayersPropertyException.java/1.1/Wed Jan 18 13:33:49 2017//
/RessourceException.java/1.1/Wed Jan 18 13:33:49 2017//
/Road.java/1.2/Wed Jan 25 15:07:50 2017//
/Tile.java/1.10/Wed Feb  8 19:50:43 2017//
/WinnerException.java/1.1/Wed Jan 25 14:06:22 2017//
